<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cadastro</title>
</head>
<body>
    <header>
        <a href="index.html" target="_self" rel="internal">
            <h1>Programa - Identificação</h1>
        </a>
    </header>
    <nav>
        <ul>
            <a href="index.html" target="_self" rel="internal">
                <li>Cadastrar</li>
            </a>
            <a href="localizar.html" target="_self" rel="internal">
                <li>Localizar</li>
            </a>
            <a href="duvidas.html" target="_self" rel="internal">
                <li>Dúvidas</li>
            </a>
        </ul>
    </nav>
    <main>
        </section>
        <article class="geral">
            <p>Página em Construção.</p>
        </article>
        <section> <!--Dúvidas-->

        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>